NEXT_PUBLIC_DOMAIN_URL=https://maxhouse.t-solution.vn
NEXT_PUBLIC_AUTHORIZATION_API_KEY=Api-Key emSrWReh.sdhbfPz0W1eNksmfw6sOddzclP183ZCv
NEXT_PUBLIC_RECAPTCHA_API_KEY=6Lcb0WogAAAAAMAYep1HlbPiftTaFO7PesAZbvtv